{
  "name": "standard",
  "version": "1.0.0",
  "description": "---\r layout: titled\r title: Standard README\r ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PtJade-Ceramic/Standard.git"
  },
  "keywords": [],
  "author": "PtJade-Ceramic",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PtJade-Ceramic/Standard/issues"
  },
  "homepage": "https://github.com/PtJade-Ceramic/Standard#readme",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "remark-rehype": "^11.1.2",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1"
  }
}
